# DUNGEON-DUUGNE

./: .gitignore  build.xml
Dungeen/: catalog.xml  nbactions.xml  pom.xml
Dungeen/src/main/java/dungeen/duugne/: DUNGEONDUUGNE.java  Peli.java
Dungeen/src/main/java/dungeen/käyttöliittymä/: Käyttöliittymä.java  Tekstikäyttöliittymä.java
Dungeen/src/main/java/dungeen/peli/: Alusta.java  Ihmispelaaja.java  Pelaaja.java  Ratkaisija.java
Dungeen/src/main/java/kayttoliittyma/: Graafinenkayttoliittyma.java  Kayttoliittyma.java  Ruutu.java  Tekstikayttoliittyma.java
Dungeen/src/main/java/käyttöliittymä/: Käyttöliittymä.java  Tekstikäyttöliittymä.java
Dungeen/src/main/java/logiikka/: Alusta.java  Ihmispelaaja.java  Pelaaja.java  Ratkaisija.java
Dungeen/src/main/java/main/: DUNGEONDUUGNE.java  Peli.java
Dungeen/src/main/java/tekoaly/: Arvioija.java  Joukko.java  MinMax.java  Puu.java  Puukasaaja.java  Tekoaly.java
Dungeen/src/main/java/tekoäly/: Arvioija.java  MinMax.java  Puu.java  Puukasaaja.java  Tekoäly.java
Dungeen/src/main/resources/: spring-context.xml
Dungeen/src/test/java/dungeen/dungeen/: AppTest.java
Dungeen/src/test/java/dungeen/peli/: AlustaTest.java  RatkaisijaTest.java
Dungeen/src/test/java/logiikka/: AlustaTest.java  RatkaisijaTest.java
Dungeen/src/test/java/tekoaly/: ArvioijaTest.java  MinMaxTest.java  PuuTest.java  PuukasaajaTest.java  TekoalyTest.java
Dungeen/src/test/java/tekoäly/: ArvioijaTest.java  MinMaxTest.java  PuuTest.java  PuukasaajaTest.java  TekoälyTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/dungeon/duugne/: DUNGEONDUUGNE.java  Peli.java
src/dungeon/duugne/peli/: alusta.java  ratkaisija.java
src/dungeon/käyttöliittymä/: Käyttöliittymä.java  Tekstikäyttöliittymä.java
src/dungeon/peli/: Alusta.java  Ihmispelaaja.java  Pelaaja.java  Ratkaisija.java
